<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            *{
                margin:0;
            }
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #search {
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                height: 44px;
                width: 600px;
                margin: 0 auto;
            }
            #linkbar {
                display: block;
                padding-right: 15px;   }
            #linkbar a {
                display: inline-block;
                padding-left: 15px;
                text-decoration: none;
            }
            a:hover {
               text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="linkbar"><a href="/images.html">Images</a><a href="/advanced.html">Advanced Search</a></div>
        </header>
        <form action="https://google.com/search">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo do google" width="400">
            <input id="search" type="text" name="q">
            <div>

                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky" name="btnI">
            </div>
            <input type="hidden" name="sxsrf"value="ALeKk022NzXVTJbQjBlTm0YEgZDB0LNk7Q%3A1624067134787">
            <input type="hidden" name="source"value="hp">
            <input type="hidden" name="ei"value="PkzNYMHWLerN1sQPof2LYA">
            <input type="hidden" name="iflsig"value="AINFCbYAAAAAYM1aTqLE8Xe330tjs9TKI3rSDF8-0tOr">
        </form>
        <footer></footer>
    </body>
</html>